In [20]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("royal-bank-statement-1.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                     0                   1                       2  \
0    Your transactions
1                 Date         Description                    Type
2               15 Feb         ASHLEIGH ME  Mobile/Digital Banking
3               14 Feb  FROM A/C  14808935  Mobile/Digital Banking
4                              ASHLEIGH ME  Mobile/Digital Banking
..                 ...                 ...                     ...
812                        TO A/C 14808935  Mobile/Digital Banking
813                      FROM A/C 14808935  Mobile/Digital Banking
814                             MCALEESE S  Mobile/Digital Banking
815                            D JOHNSTONE        Automated Pay In
816                     NORTH COATBRIDGE C        Automated Pay In

               3             4
0
1    Paid in (£)  Paid out (£)
2                        £8.00
3         £20.00
4                       £30.00
..           ...           ...
812                    £120.00
813      £190.00
814       £20.00
815       £25.00
816      £127.00

[817 rows x 5 columns]

In [21]:
df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
# Extract data starting from the desired row (row 16 here)
#df_cleaned = df_cleaned.iloc[16:].reset_index(drop=True)
df_cleaned.head(35)

,0,1,2,3,4
1,Date,Description,Type,Paid in (£),Paid out (£)
2,15 Feb,ASHLEIGH ME,Mobile/Digital Banking,,£8.00
3,14 Feb,FROM A/C 14808935,Mobile/Digital Banking,£20.00,
4,,ASHLEIGH ME,Mobile/Digital Banking,,£30.00
5,,Scensy x,Automated Pay In,£25.00,
6,13 Feb,FROM A/C 14808935,Mobile/Digital Banking,£50.00,
7,,FROM A/C 14808935,Mobile/Digital Banking,£10.00,
8,,ASHLEIGH ME,Mobile/Digital Banking,,£40.00
9,,FROM A/C 14808935,Mobile/Digital Banking,£20.00,
10,,PT,Automated Pay In,£40.00,
11,12 Feb,ATM Transaction,ATM Transaction,,£30.00
12,,FROM A/C 14808935,Mobile/Digital Banking,£30.00,
13,,ATM Transaction,ATM Transaction,,£40.00
14,,JUST EAT,Debit Card Transaction,,£24.80
15,,EBAY O*21-0,Debit Card Transaction,,£2.40
16,,ASHLEIGH ME,Mobile/Digital Banking,,£10.00
17,,FROM A/C 14808935,Mobile/Digital Banking,£26.00,
18,,FROM A/C 14808935,Mobile/Digital Banking,£20.00,
19,,FROM A/C 14808935,Mobile/Digital Banking,£20.00,
20,,RENICKS JADE,Automated Pay In,£40.00,
21,11 Feb,MCDONALD'S,Debit Card Transaction,,£10.36
22,,ASHLEIGH ME,Mobile/Digital Banking,,£70.00
24,Date,Description,Type,Paid in (£),Paid out (£)
25,,ASHLEIGH ME,Mobile/Digital Banking,,£10.00
26,11 Feb,JAC,Mobile/Digital Banking,,£50.00
27,,HCRG GROUP,Automated Pay In,£162.41,
28,10 Feb,WM MORRISONS STORE,Debit Card Transaction,,£12.93
29,,EBAY O*26-0,Debit Card Transaction,,£3.75
30,,EBAY O*04-0,Debit Card Transaction,,£8.99
31,,GET-SUPPORT123.NET,Debit Card Transaction,,£2.00
32,,ASHLEIGH ME,Mobile/Digital Banking,,£300.00
33,,FROM A/C 14808935,Mobile/Digital Banking,£10.00,
34,,FROM A/C 14808935,Mobile/Digital Banking,£14.00,
35,,S CURTIS,Automated Pay In,£300.00,
36,09 Feb,CREDIT UNION,Standing Order,,£30.00

In [22]:
df_cleaned.columns = df_cleaned.iloc[0]  # Set the first row as columns
df = df_cleaned[1:]  # Remove the first row after setting it as the header

In [23]:
df_cleaned.columns = df_cleaned.iloc[0]  # Set the first row as columns
df = df_cleaned[1:]  # Remove the first row after setting it as the header
# Define new column names
new_column_names = ["Date", "Description","Type", "Credits", "Debits"]
 
# Assign new column names to the DataFrame
df.columns = new_column_names

In [24]:
df.head(30)

,Date,Description,Type,Credits,Debits
2,15 Feb,ASHLEIGH ME,Mobile/Digital Banking,,£8.00
3,14 Feb,FROM A/C 14808935,Mobile/Digital Banking,£20.00,
4,,ASHLEIGH ME,Mobile/Digital Banking,,£30.00
5,,Scensy x,Automated Pay In,£25.00,
6,13 Feb,FROM A/C 14808935,Mobile/Digital Banking,£50.00,
7,,FROM A/C 14808935,Mobile/Digital Banking,£10.00,
8,,ASHLEIGH ME,Mobile/Digital Banking,,£40.00
9,,FROM A/C 14808935,Mobile/Digital Banking,£20.00,
10,,PT,Automated Pay In,£40.00,
11,12 Feb,ATM Transaction,ATM Transaction,,£30.00
12,,FROM A/C 14808935,Mobile/Digital Banking,£30.00,
13,,ATM Transaction,ATM Transaction,,£40.00
14,,JUST EAT,Debit Card Transaction,,£24.80
15,,EBAY O*21-0,Debit Card Transaction,,£2.40
16,,ASHLEIGH ME,Mobile/Digital Banking,,£10.00
17,,FROM A/C 14808935,Mobile/Digital Banking,£26.00,
18,,FROM A/C 14808935,Mobile/Digital Banking,£20.00,
19,,FROM A/C 14808935,Mobile/Digital Banking,£20.00,
20,,RENICKS JADE,Automated Pay In,£40.00,
21,11 Feb,MCDONALD'S,Debit Card Transaction,,£10.36
22,,ASHLEIGH ME,Mobile/Digital Banking,,£70.00
24,Date,Description,Type,Paid in (£),Paid out (£)
25,,ASHLEIGH ME,Mobile/Digital Banking,,£10.00
26,11 Feb,JAC,Mobile/Digital Banking,,£50.00
27,,HCRG GROUP,Automated Pay In,£162.41,
28,10 Feb,WM MORRISONS STORE,Debit Card Transaction,,£12.93
29,,EBAY O*26-0,Debit Card Transaction,,£3.75
30,,EBAY O*04-0,Debit Card Transaction,,£8.99
31,,GET-SUPPORT123.NET,Debit Card Transaction,,£2.00
32,,ASHLEIGH ME,Mobile/Digital Banking,,£300.00

In [27]:
# Remove rows where 'Date' column value is "Date"
df = df[df['Date'] != "Date"]

# Reset index again after filtering
df.reset_index(drop=True, inplace=True)

In [28]:
df.head(30)

      Date         Description                    Type  Credits   Debits
0   15 Feb         ASHLEIGH ME  Mobile/Digital Banking             £8.00
1   14 Feb  FROM A/C  14808935  Mobile/Digital Banking   £20.00
2                  ASHLEIGH ME  Mobile/Digital Banking            £30.00
3                     Scensy x        Automated Pay In   £25.00
4   13 Feb  FROM A/C  14808935  Mobile/Digital Banking   £50.00
5           FROM A/C  14808935  Mobile/Digital Banking   £10.00
6                  ASHLEIGH ME  Mobile/Digital Banking            £40.00
7           FROM A/C  14808935  Mobile/Digital Banking   £20.00
8                           PT        Automated Pay In   £40.00
9   12 Feb     ATM Transaction         ATM Transaction            £30.00
10          FROM A/C  14808935  Mobile/Digital Banking   £30.00
11             ATM Transaction         ATM Transaction            £40.00
12                    JUST EAT  Debit Card Transaction            £24.80
13                 EBAY O*21-0  Debit Card Transaction             £2.40
14                 ASHLEIGH ME  Mobile/Digital Banking            £10.00
15           FROM A/C 14808935  Mobile/Digital Banking   £26.00
16           FROM A/C 14808935  Mobile/Digital Banking   £20.00
17           FROM A/C 14808935  Mobile/Digital Banking   £20.00
18                RENICKS JADE        Automated Pay In   £40.00
19  11 Feb          MCDONALD'S  Debit Card Transaction            £10.36
20                 ASHLEIGH ME  Mobile/Digital Banking            £70.00
21                 ASHLEIGH ME  Mobile/Digital Banking            £10.00
22  11 Feb                 JAC  Mobile/Digital Banking            £50.00
23                  HCRG GROUP        Automated Pay In  £162.41
24  10 Feb  WM MORRISONS STORE  Debit Card Transaction            £12.93
25                 EBAY O*26-0  Debit Card Transaction             £3.75
26                 EBAY O*04-0  Debit Card Transaction             £8.99
27          GET-SUPPORT123.NET  Debit Card Transaction             £2.00
28                 ASHLEIGH ME  Mobile/Digital Banking           £300.00
29           FROM A/C 14808935  Mobile/Digital Banking   £10.00

In [29]:
file_path = "F:/python project/royal-bank-statement-1.csv"

df.to_csv(file_path, index=False)

In [30]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("royal-bank-statement-2.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                     0                       1                       2  \
0    Your transactions
1                 Date             Description                    Type
2               05 Nov         LEVELCARD.CO.UK  Debit Card Transaction
3                           CO-OP GROUP 060754  Debit Card Transaction
4               04 Nov  The Co-operative Group  Debit Card Transaction
..                 ...                     ...                     ...
204                            SHELL PROPELLER  Debit Card Transaction
205             10 Sep           CONISTER BANK  Debit Card Transaction
206                     The Co-operative Group  Debit Card Transaction
207                                WWE Network  Debit Card Transaction
208                         NICHOLAS MCCLYMONT  Mobile/Digital Banking

               3             4
0
1    Paid in (£)  Paid out (£)
2                       £78.59
3                       £17.00
4                       £29.10
..           ...           ...
204                     £21.81
205                    £173.23
206                     £23.38
207                      £9.99
208                     £15.00

[209 rows x 5 columns]

In [31]:
df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
# Extract data starting from the desired row (row 16 here)
#df_cleaned = df_cleaned.iloc[16:].reset_index(drop=True)
df_cleaned.head()

,0,1,2,3,4
1,Date,Description,Type,Paid in (£),Paid out (£)
2,05 Nov,LEVELCARD.CO.UK,Debit Card Transaction,,£78.59
3,,CO-OP GROUP 060754,Debit Card Transaction,,£17.00
4,04 Nov,The Co-operative Group,Debit Card Transaction,,£29.10
5,,MTM CONSTRUCTION L,Automated Pay In,£570.87,
6,03 Nov,CO-OP GROUP 060754,Debit Card Transaction,,£14.90
7,02 Nov,The Co-operative Group,Debit Card Transaction,,£22.88
8,01 Nov,DVLA-RJ09MCC,Direct Debit,,£13.56
9,,CABOT FINANCIAL E,Direct Debit,,£10.00
10,,The Co-operative Group,Debit Card Transaction,,£28.13
11,,STIRLING PARK LLP,Debit Card Transaction,,£40.00
12,,CO-OP GROUP 060754,Debit Card Transaction,,£15.64
13,,AMZNMKTPLACE,Debit Card Transaction,,£9.33
14,,LOANSATHOME,Debit Card Transaction,,£10.00
15,,NICHOLAS MCCLYMONT,Mobile/Digital Banking,,£10.00
16,29 Oct,O2,Direct Debit,,£32.22
17,,O2,Direct Debit,,£15.41
18,,O2,Direct Debit,,£34.60
19,,NETFLIX.COM,Debit Card Transaction,,£13.99
20,,CO-OP GROUP 310121,Debit Card Transaction,,£25.09
21,28 Oct,RBI HOME INSURANCE,Direct Debit,,£39.29
23,Date,Description,Type,Paid in (£),Paid out (£)
24,,TESCO BANK,Direct Debit,,£19.98
25,28 Oct,ASSET COLLECTIONS,Debit Card Transaction,,£10.00
26,,The Co-operative Group,Debit Card Transaction,,£22.38
27,,MTM CONSTRUCTION L,Automated Pay In,£553.79,
28,27 Oct,CO-OP GROUP 060754,Debit Card Transaction,,£14.94
29,,SCOTTISHPOWER,Debit Card Transaction,,£15.00
30,26 Oct,SLL CAPITAL,Direct Debit,,£10.00
31,,FARMFLIX,Debit Card Transaction,,£6.50
32,,The Co-operative Group,Debit Card Transaction,,£20.88
33,25 Oct,CURRYS 3360658782,Direct Debit,,£5.60
34,,Martin McColl Ltd,Debit Card Transaction,,£7.03
35,,SCOTTISHPOWER,Debit Card Transaction,,£15.00
36,,STIRLING PARK LLP,Debit Card Transaction,,£40.00

In [32]:
df_cleaned.columns = df_cleaned.iloc[0]  # Set the first row as columns
df = df_cleaned[1:]  # Remove the first row after setting it as the header
# Define new column names
new_column_names = ["Date", "Description","Type", "Credits", "Debits"]
 
# Assign new column names to the DataFrame
df.columns = new_column_names

# Remove rows where 'Date' column value is "Date"
df = df[df['Date'] != "Date"]

# Reset index again after filtering
df.reset_index(drop=True, inplace=True)

In [34]:
df.head(30)

      Date             Description                    Type  Credits  Debits
0   05 Nov         LEVELCARD.CO.UK  Debit Card Transaction           £78.59
1               CO-OP GROUP 060754  Debit Card Transaction           £17.00
2   04 Nov  The Co-operative Group  Debit Card Transaction           £29.10
3               MTM CONSTRUCTION L        Automated Pay In  £570.87
4   03 Nov      CO-OP GROUP 060754  Debit Card Transaction           £14.90
5   02 Nov  The Co-operative Group  Debit Card Transaction           £22.88
6   01 Nov            DVLA-RJ09MCC            Direct Debit           £13.56
7                CABOT FINANCIAL E            Direct Debit           £10.00
8           The Co-operative Group  Debit Card Transaction           £28.13
9                STIRLING PARK LLP  Debit Card Transaction           £40.00
10              CO-OP GROUP 060754  Debit Card Transaction           £15.64
11                    AMZNMKTPLACE  Debit Card Transaction            £9.33
12                     LOANSATHOME  Debit Card Transaction           £10.00
13              NICHOLAS MCCLYMONT  Mobile/Digital Banking           £10.00
14  29 Oct                      O2            Direct Debit           £32.22
15                              O2            Direct Debit           £15.41
16                              O2            Direct Debit           £34.60
17                     NETFLIX.COM  Debit Card Transaction           £13.99
18              CO-OP GROUP 310121  Debit Card Transaction           £25.09
19  28 Oct      RBI HOME INSURANCE            Direct Debit           £39.29
20                      TESCO BANK            Direct Debit           £19.98
21  28 Oct       ASSET COLLECTIONS  Debit Card Transaction           £10.00
22          The Co-operative Group  Debit Card Transaction           £22.38
23              MTM CONSTRUCTION L        Automated Pay In  £553.79
24  27 Oct      CO-OP GROUP 060754  Debit Card Transaction           £14.94
25                   SCOTTISHPOWER  Debit Card Transaction           £15.00
26  26 Oct             SLL CAPITAL            Direct Debit           £10.00
27                        FARMFLIX  Debit Card Transaction            £6.50
28          The Co-operative Group  Debit Card Transaction           £20.88
29  25 Oct       CURRYS 3360658782            Direct Debit            £5.60

In [35]:
file_path = "F:/python project/royal-bank-statement-2.csv"

df.to_csv(file_path, index=False)

In [36]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("royal-bank-statement-3.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                                                     0                   1  \
0                                    Your transactions
1                                                 Date         Description
2                                               06 Dec      Chelsea Walker
3                                                       CONDOMS XTRA LARGE
4                                               05 Dec                RENT
..                                                 ...                 ...
480                                                      JL009383D SSS SCP
481  © The Royal Bank of Scotland Plc. Downloaded f...
482  "transactions" on rbs.co.uk for more information.
483  The Royal Bank of Scotland Plc. Registered in ...
484  authorised by the Prudential Regulation Author...

                    2            3             4
0
1                Type  Paid in (£)  Paid out (£)
2    Automated Pay In       £10.00
3    Automated Pay In      £100.00
4    Automated Pay In       £10.00
..                ...          ...           ...
480  Automated Pay In       £40.00
481
482
483
484

[485 rows x 5 columns]

        0                   1                 2            3             4
1    Date         Description              Type  Paid in (£)  Paid out (£)
2  06 Dec      Chelsea Walker  Automated Pay In       £10.00
3          CONDOMS XTRA LARGE  Automated Pay In      £100.00
4  05 Dec                RENT  Automated Pay In       £10.00
5  04 Dec     ATM Transaction   ATM Transaction                     £70.00

In [38]:
df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
# Extract data starting from the desired row (row 16 here)
#df_cleaned = df_cleaned.iloc[16:].reset_index(drop=True)
df_cleaned.head()

df_cleaned.columns = df_cleaned.iloc[0]  # Set the first row as columns
df = df_cleaned[1:]  # Remove the first row after setting it as the header
# Define new column names
new_column_names = ["Date", "Description","Type", "Credits", "Debits"]
 
# Assign new column names to the DataFrame
df.columns = new_column_names

# Remove rows where 'Date' column value is "Date"
df = df[df['Date'] != "Date"]

# Reset index again after filtering
df.reset_index(drop=True, inplace=True)

In [40]:
file_path = "F:/python project/royal-bank-statement-3.csv"

df.to_csv(file_path, index=False)

In [41]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("royal-bank-statement-4.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                     0                  1                       2  \
0    Your transactions
1                 Date        Description                    Type
2               25 Oct    TO A/C 15833129  Mobile/Digital Banking
3                         TO A/C 15833129  Mobile/Digital Banking
4                         TO A/C 15833129  Mobile/Digital Banking
..                 ...                ...                     ...
257                       TO A/C 15833129  Mobile/Digital Banking
258                       TO A/C 15833129  Mobile/Digital Banking
259                     FROM A/C 15833129  Mobile/Digital Banking
260             29 Jul    TO A/C 15833129  Mobile/Digital Banking
261                     FROM A/C 15833129  Mobile/Digital Banking

               3             4
0
1    Paid in (£)  Paid out (£)
2                        £4.00
3                        £6.00
4                        £1.45
..           ...           ...
257                     £30.00
258                     £35.00
259      £255.00
260                    £150.00
261      £155.00

[262 rows x 5 columns]

In [42]:
df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
# Extract data starting from the desired row (row 16 here)
#df_cleaned = df_cleaned.iloc[16:].reset_index(drop=True)
df_cleaned.head()

df_cleaned.columns = df_cleaned.iloc[0]  # Set the first row as columns
df = df_cleaned[1:]  # Remove the first row after setting it as the header
# Define new column names
new_column_names = ["Date", "Description","Type", "Credits", "Debits"]
 
# Assign new column names to the DataFrame
df.columns = new_column_names

# Remove rows where 'Date' column value is "Date"
df = df[df['Date'] != "Date"]

# Reset index again after filtering
df.reset_index(drop=True, inplace=True)

In [43]:
file_path = "F:/python project/royal-bank-statement-4.csv"

df.to_csv(file_path, index=False)

In [44]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("royal-bank-statement-5.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                    0                  1                       2            3  \
0   Your transactions
1                Date        Description                    Type  Paid in (£)
2              25 Oct    TO A/C 10110399  Mobile/Digital Banking
3                        TO A/C 10110399  Mobile/Digital Banking
4                        TO A/C 10110399  Mobile/Digital Banking
5                        TO A/C 10110399  Mobile/Digital Banking
6              22 Oct    TO A/C 10110399  Mobile/Digital Banking
7                      FROM A/C 10110399  Mobile/Digital Banking      £120.00
8              15 Oct    TO A/C 10110399  Mobile/Digital Banking
9              14 Oct    TO A/C 10110399  Mobile/Digital Banking
10                       TO A/C 10110399  Mobile/Digital Banking
11             13 Oct    TO A/C 10110399  Mobile/Digital Banking
12                     FROM A/C 10110399  Mobile/Digital Banking       £37.00
13             12 Oct    TO A/C 10110399  Mobile/Digital Banking
14                       TO A/C 10110399  Mobile/Digital Banking
15                       TO A/C 10110399  Mobile/Digital Banking
16                     FROM A/C 10110399  Mobile/Digital Banking       £49.50
17             07 Oct    TO A/C 10110399  Mobile/Digital Banking
18                       TO A/C 10110399  Mobile/Digital Banking
19             06 Oct    TO A/C 10110399  Mobile/Digital Banking
20                     FROM A/C 19267125  Mobile/Digital Banking       £30.00
21  Your transactions
22               Date        Description                    Type  Paid in (£)
23             22 Sep    TO A/C 19267125  Mobile/Digital Banking
24             21 Sep    TO A/C 19267125  Mobile/Digital Banking
25                       TO A/C 19267125  Mobile/Digital Banking
26                     FROM A/C 10110399  Mobile/Digital Banking       £34.00
27             20 Sep    TO A/C 19267125  Mobile/Digital Banking
28                     FROM A/C 10110399  Mobile/Digital Banking       £20.00
29             17 May    TO A/C 10110399  Mobile/Digital Banking
30                       TO A/C 10110399  Mobile/Digital Banking
31             13 May    TO A/C 10110399  Mobile/Digital Banking
32             12 May    TO A/C 10110399  Mobile/Digital Banking
33                       TO A/C 10110399  Mobile/Digital Banking
34                     FROM A/C 10110399  Mobile/Digital Banking      £500.00
35             10 May    TO A/C 10110399  Mobile/Digital Banking
36                       TO A/C 10110399  Mobile/Digital Banking
37                     FROM A/C 19267125  Mobile/Digital Banking       £35.00
38                     FROM A/C 10110399  Mobile/Digital Banking       £55.00

               4
0
1   Paid out (£)
2         £10.00
3         £20.00
4         £30.00
5         £50.00
6         £10.00
7
8          £7.00
9         £20.00
10        £10.00
11        £15.00
12
13         £4.00
14        £15.00
15        £15.00
16
17        £15.00
18         £5.00
19        £10.00
20
21
22  Paid out (£)
23        £10.00
24        £10.00
25        £14.00
26
27        £20.00
28
29       £150.00
30       £150.00
31       £200.00
32        £15.00
33        £30.00
34
35        £10.00
36        £35.00
37
38

In [45]:
df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
# Extract data starting from the desired row (row 16 here)
#df_cleaned = df_cleaned.iloc[16:].reset_index(drop=True)
df_cleaned.head()

df_cleaned.columns = df_cleaned.iloc[0]  # Set the first row as columns
df = df_cleaned[1:]  # Remove the first row after setting it as the header
# Define new column names
new_column_names = ["Date", "Description","Type", "Credits", "Debits"]
 
# Assign new column names to the DataFrame
df.columns = new_column_names

# Remove rows where 'Date' column value is "Date"
df = df[df['Date'] != "Date"]

# Reset index again after filtering
df.reset_index(drop=True, inplace=True)

In [46]:
df.head(30)

      Date        Description                    Type  Credits   Debits
0   25 Oct    TO A/C 10110399  Mobile/Digital Banking            £10.00
1             TO A/C 10110399  Mobile/Digital Banking            £20.00
2             TO A/C 10110399  Mobile/Digital Banking            £30.00
3             TO A/C 10110399  Mobile/Digital Banking            £50.00
4   22 Oct    TO A/C 10110399  Mobile/Digital Banking            £10.00
5           FROM A/C 10110399  Mobile/Digital Banking  £120.00
6   15 Oct    TO A/C 10110399  Mobile/Digital Banking             £7.00
7   14 Oct    TO A/C 10110399  Mobile/Digital Banking            £20.00
8             TO A/C 10110399  Mobile/Digital Banking            £10.00
9   13 Oct    TO A/C 10110399  Mobile/Digital Banking            £15.00
10          FROM A/C 10110399  Mobile/Digital Banking   £37.00
11  12 Oct    TO A/C 10110399  Mobile/Digital Banking             £4.00
12            TO A/C 10110399  Mobile/Digital Banking            £15.00
13            TO A/C 10110399  Mobile/Digital Banking            £15.00
14          FROM A/C 10110399  Mobile/Digital Banking   £49.50
15  07 Oct    TO A/C 10110399  Mobile/Digital Banking            £15.00
16            TO A/C 10110399  Mobile/Digital Banking             £5.00
17  06 Oct    TO A/C 10110399  Mobile/Digital Banking            £10.00
18          FROM A/C 19267125  Mobile/Digital Banking   £30.00
19  22 Sep    TO A/C 19267125  Mobile/Digital Banking            £10.00
20  21 Sep    TO A/C 19267125  Mobile/Digital Banking            £10.00
21            TO A/C 19267125  Mobile/Digital Banking            £14.00
22          FROM A/C 10110399  Mobile/Digital Banking   £34.00
23  20 Sep    TO A/C 19267125  Mobile/Digital Banking            £20.00
24          FROM A/C 10110399  Mobile/Digital Banking   £20.00
25  17 May    TO A/C 10110399  Mobile/Digital Banking           £150.00
26            TO A/C 10110399  Mobile/Digital Banking           £150.00
27  13 May    TO A/C 10110399  Mobile/Digital Banking           £200.00
28  12 May    TO A/C 10110399  Mobile/Digital Banking            £15.00
29            TO A/C 10110399  Mobile/Digital Banking            £30.00

In [47]:
file_path = "F:/python project/royal-bank-statement-5.csv"

df.to_csv(file_path, index=False)

In [ ]:
file = ("F:/python project/ monzo 3 .csv", index=False)