In [97]:
# TSB 2
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("left/TSB 2.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                                                     0    1                 2  \
0                                                                     Longton
1                                         Mr JT Clarke
2                                                            41 Market Street
3                                     31 EDISON STREET
4                                                            Longton, ST3 1BN
..                                                 ...  ...               ...
295  TSB Bank plc Registered Office: Henry Duncan H...  NaN               NaN
296  Financial Conduct Authority and the Prudential...  NaN               NaN
297  TSB Bank plc is covered by the Financial Servi...  NaN               NaN
298                         covered by these schemes).  NaN               NaN
299                                        Page 6 of 6  NaN               NaN

       3    4    5
0    NaN  NaN  NaN
1    NaN  NaN  NaN
2    NaN  NaN  NaN
3    NaN  NaN  NaN
4    NaN  NaN  NaN
..   ...  ...  ...
295  NaN  NaN  NaN
296  NaN  NaN  NaN
297  NaN  NaN  NaN
298  NaN  NaN  NaN
299  NaN  NaN  NaN

[300 rows x 6 columns]

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

In [1]:
import camelot
import pandas as pd

def process_bank_statement(pdf_path):
    """
    Processes a bank statement PDF and returns a cleaned DataFrame.

    Parameters:
        pdf_path (str): Path to the PDF file.

    Returns:
        pd.DataFrame: Cleaned and structured DataFrame with relevant columns.
    """
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index and process DataFrame
    df_cleaned.reset_index(drop=True, inplace=True)

    # Remove unwanted initial rows (specific to this dataset)
    df = df_cleaned.drop(df_cleaned.index[:112])

    # Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Define a helper function to check if a value is a valid date
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Drop the last column if not needed
    df = df.drop(df.columns[-1], axis=1)

    # Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df

In [3]:
processed_df = process_bank_statement("left/TSB 2.pdf")
processed_df.head()

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

112,Date,Description,Withdraw,Credit,Balance
0,30 Aug 21,STATEMENT OPENING BALANCE,,,191.75
1,31 Aug 21,DUNELM LTD CD 6434,1.25,,190.50
2,31 Aug 21,CASH\nKING STREET\nStokeonTrent,20.00,,170.50
3,31 Aug 21,TRANSFER\nFROM Easy Saver 306572-00046046,,20.00,190.50
4,31 Aug 21,TRANSFER\nFROM Easy Saver 306572-00046046,,10.00,200.50

In [ ]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("left/TSB 2.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

df_cleaned.head(50)
df = df_cleaned

df = df.drop(df.index[:112])

# Set the first row as the header (column names)
df.columns = df.iloc[0]

# Remove the first row from the DataFrame
df = df[1:].reset_index(drop=True)

# Define a function to check if the value in the "Date" column is a valid date
def is_date(value):
    if pd.isna(value) or value == "":
        return False
    try:
        pd.to_datetime(value, format="%d %b %y", errors="raise")
        return True
    except ValueError:
        return False

# Apply the function to filter only rows where "Date" is a valid date and not empty
df = df[df['Date'].apply(is_date)]

# Reset index after filtering, if needed
df = df.reset_index(drop=True)

# Drop the last column
df = df.drop(df.columns[-1], axis=1)

# Assuming df is your DataFrame
df = df.rename(columns={
    'Date': 'Date',
    'Payment type\nDetails': 'Description',
    'Money Out ([)': 'Withdraw',
    'Money In ([)': 'Credit',
    'Balance ([)': 'Balance',
    # Add more columns as needed
})

In [98]:
df_cleaned.head(50)
df = df_cleaned

In [99]:
df = df.drop(df.index[:112])

In [100]:
# Set the first row as the header (column names)
df.columns = df.iloc[0]

# Remove the first row from the DataFrame
df = df[1:].reset_index(drop=True)

In [101]:
# Define a function to check if the value in the "Date" column is a valid date
def is_date(value):
    if pd.isna(value) or value == "":
        return False
    try:
        pd.to_datetime(value, format="%d %b %y", errors="raise")
        return True
    except ValueError:
        return False

# Apply the function to filter only rows where "Date" is a valid date and not empty
df = df[df['Date'].apply(is_date)]

# Reset index after filtering, if needed
df = df.reset_index(drop=True)

In [102]:
# Drop the last column
df = df.drop(df.columns[-1], axis=1)

In [103]:
# Assuming df is your DataFrame
df = df.rename(columns={
    'Date': 'Date',
    'Payment type\nDetails': 'Description',
    'Money Out ([)': 'Withdraw',
    'Money In ([)': 'Credit',
    'Balance ([)': 'Balance',
    # Add more columns as needed
})

112,Date,Payment type\nDetails,Money Out ([),Money In ([),Balance ([)
0,30 Aug 21,STATEMENT OPENING BALANCE,,,191.75
1,31 Aug 21,DUNELM LTD CD 6434,1.25,,190.50
2,31 Aug 21,CASH\nKING STREET\nStokeonTrent,20.00,,170.50
3,31 Aug 21,TRANSFER\nFROM Easy Saver 306572-00046046,,20.00,190.50
4,31 Aug 21,TRANSFER\nFROM Easy Saver 306572-00046046,,10.00,200.50
...,...,...,...,...,...
132,11 Sep 21,FASTER PAYMENT andrew clarke,,43.00,
133,13 Sep 21,DIRECT DEBIT,HASTINGS INSURANCE,103.69,
134,13 Sep 21,,SMITHPOOL NEWS CD 6434,13.39,
135,13 Sep 21,ANNUL DIRECT,HASTINGS INSURANCE,,103.69
136,13 Sep 21,,STATEMENT CLOSING BALANCE,"1,760.50","1,589.61"

In [104]:
file_path = "F:/python project/tsb/tsb 2.csv"
df.to_csv(file_path, index=False)

In [ ]:
import camelot
import pandas as pd

def process_bank_statement(pdf_path, skip_rows):
    """
    Processes a bank statement PDF and returns a cleaned DataFrame.

    Parameters:
        pdf_path (str): Path to the PDF file.
        skip_rows (int): Number of initial rows to skip (specific to dataset structure).

    Returns:
        pd.DataFrame: Cleaned and structured DataFrame with relevant columns.
    """
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 2: Remove unwanted initial rows
    df = df_cleaned.drop(df_cleaned.index[:skip_rows])

    # Step 3: Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Step 4: Define a helper function to validate dates
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 5: Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Step 6: Drop the last column (if it's irrelevant)
    df = df.drop(df.columns[-1], axis=1)

    # Step 7: Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df

In [105]:
# TSB 3
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("left/TSB 3.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

df_cleaned.head(50)
df = df_cleaned

                                                     0    1                 2  \
0                                                                     Longton
1                                        Mr JT Haldane
2                                                            41 Market Street
3                                     31 EDISON STREET
4                                                            Longton, ST3 1BN
..                                                 ...  ...               ...
231  TSB Bank plc Registered Office: Henry Duncan H...  NaN               NaN
232  Financial Conduct Authority and the Prudential...  NaN               NaN
233  TSB Bank plc is covered by the Financial Servi...  NaN               NaN
234                         covered by these schemes).  NaN               NaN
235                                        Page 6 of 6  NaN               NaN

       3    4    5
0    NaN  NaN  NaN
1    NaN  NaN  NaN
2    NaN  NaN  NaN
3    NaN  NaN  NaN
4    NaN  NaN  NaN
..   ...  ...  ...
231  NaN  NaN  NaN
232  NaN  NaN  NaN
233  NaN  NaN  NaN
234  NaN  NaN  NaN
235  NaN  NaN  NaN

[236 rows x 6 columns]

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

In [106]:
df_cleaned.head(50)
df = df_cleaned

In [107]:
df = df.drop(df.index[:111])

In [117]:
df.head()

111,Date,Payment type\nDetails,Money Out ([),Money In ([),Balance ([)
0,31 May 21,STATEMENT OPENING BALANCE,,,266.10
1,01 Jun 21,DUNELM LTD CD 5051,2.05,,264.05
2,02 Jun 21,BRITISH GAS ONLINE CD 5051,20.00,,244.05
3,02 Jun 21,B&M 646 - WOLSTANTON CD 5051,37.25,,206.80
4,02 Jun 21,SMITHPOOL NEWS CD 5051,17.69,,189.11

In [109]:
# Set the first row as the header (column names)
df.columns = df.iloc[0]

# Remove the first row from the DataFrame
df = df[1:].reset_index(drop=True)

In [116]:
df.head()

111,Date,Payment type\nDetails,Money Out ([),Money In ([),Balance ([)
0,31 May 21,STATEMENT OPENING BALANCE,,,266.10
1,01 Jun 21,DUNELM LTD CD 5051,2.05,,264.05
2,02 Jun 21,BRITISH GAS ONLINE CD 5051,20.00,,244.05
3,02 Jun 21,B&M 646 - WOLSTANTON CD 5051,37.25,,206.80
4,02 Jun 21,SMITHPOOL NEWS CD 5051,17.69,,189.11

In [111]:
# Define a function to check if the value in the "Date" column is a valid date
def is_date(value):
    if pd.isna(value) or value == "":
        return False
    try:
        pd.to_datetime(value, format="%d %b %y", errors="raise")
        return True
    except ValueError:
        return False

# Apply the function to filter only rows where "Date" is a valid date and not empty
df = df[df['Date'].apply(is_date)]

# Reset index after filtering, if needed
df = df.reset_index(drop=True)

In [112]:
# Drop the last column
df = df.drop(df.columns[-1], axis=1)

In [115]:
# Assuming df is your DataFrame
df = df.rename(columns={
    'Date': 'Date',
    'Payment type\nDetails': 'Description',
    'Money Out ([)': 'Withdraw',
    'Money In ([)': 'Credit',
    'Balance ([)': 'Balance',
    # Add more columns as needed
})

111,Date,Payment type\nDetails,Money Out ([),Money In ([),Balance ([)
0,31 May 21,STATEMENT OPENING BALANCE,,,266.10
1,01 Jun 21,DUNELM LTD CD 5051,2.05,,264.05
2,02 Jun 21,BRITISH GAS ONLINE CD 5051,20.00,,244.05
3,02 Jun 21,B&M 646 - WOLSTANTON CD 5051,37.25,,206.80
4,02 Jun 21,SMITHPOOL NEWS CD 5051,17.69,,189.11
5,02 Jun 21,DUNELM LTD CD 5051,1.20,,187.91

In [114]:
file_path = "F:/python project/tsb/tsb 3.csv"
df.to_csv(file_path, index=False)

In [4]:
import camelot
import pandas as pd

def process_tsb_statement(pdf_path, skip_rows):
    """
    Processes a TSB bank statement PDF and returns a cleaned DataFrame.

    Parameters:
        pdf_path (str): Path to the TSB bank statement PDF file.
        skip_rows (int): Number of initial rows to skip before setting the header row.

    Returns:
        pd.DataFrame: Cleaned and structured DataFrame with relevant columns.
    """
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 2: Remove unwanted initial rows
    df = df_cleaned.drop(df_cleaned.index[:skip_rows])

    # Step 3: Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Step 4: Define a helper function to validate dates
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 5: Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Step 6: Drop the last column (if it's irrelevant)
    df = df.drop(df.columns[-1], axis=1)

    # Step 7: Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df

In [5]:
processed_df = process_tsb_statement("left/TSB 4.pdf", skip_rows=111)
processed_df.head()

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

111       Date                 Description Withdraw Credit Balance
0    13 Jul 21                ALDI CD 6434     3.58         114.60
1    13 Jul 21          DUNELM LTD CD 6434     2.45         112.15
2    13 Jul 21            Just Eat CD 6434    12.96          99.19
3    13 Jul 21            Just Eat CD 6434    14.48          84.71
4    13 Jul 21  CO-OP GROUP 108097 CD 6434     1.51          83.20

In [118]:
# TSB 4
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("left/TSB 4.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                                                     0    1                 2  \
0                                                                     Longton
1                                        Mr JT Haldane
2                                                            41 Market Street
3                                     31 EDISON STREET
4                                                            Longton, ST3 1BN
..                                                 ...  ...               ...
298  TSB Bank plc Registered Office: Henry Duncan H...  NaN               NaN
299  Financial Conduct Authority and the Prudential...  NaN               NaN
300  TSB Bank plc is covered by the Financial Servi...  NaN               NaN
301                         covered by these schemes).  NaN               NaN
302                                        Page 6 of 6  NaN               NaN

       3    4    5
0    NaN  NaN  NaN
1    NaN  NaN  NaN
2    NaN  NaN  NaN
3    NaN  NaN  NaN
4    NaN  NaN  NaN
..   ...  ...  ...
298  NaN  NaN  NaN
299  NaN  NaN  NaN
300  NaN  NaN  NaN
301  NaN  NaN  NaN
302  NaN  NaN  NaN

[303 rows x 6 columns]

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

In [119]:
df_cleaned.head(50)
df = df_cleaned

In [121]:
df = df.drop(df.index[:111])

In [123]:
# Set the first row as the header (column names)
df.columns = df.iloc[0]

# Remove the first row from the DataFrame
df = df[1:].reset_index(drop=True)

In [126]:
# Define a function to check if the value in the "Date" column is a valid date
def is_date(value):
    if pd.isna(value) or value == "":
        return False
    try:
        pd.to_datetime(value, format="%d %b %y", errors="raise")
        return True
    except ValueError:
        return False

# Apply the function to filter only rows where "Date" is a valid date and not empty
df = df[df['Date'].apply(is_date)]

# Reset index after filtering, if needed
df = df.reset_index(drop=True)

In [127]:
# Drop the last column
df = df.drop(df.columns[-1], axis=1)

In [128]:
# Assuming df is your DataFrame
df = df.rename(columns={
    'Date': 'Date',
    'Payment type\nDetails': 'Description',
    'Money Out ([)': 'Withdraw',
    'Money In ([)': 'Credit',
    'Balance ([)': 'Balance',
    # Add more columns as needed
})

111,Date,Payment type\nDetails,Money Out ([),Money In ([),Balance ([)
140,02 Aug 21,ANNUL DIRECT,STOKE-ON-TRENT CIT,,107.00
141,02 Aug 21,ANNUL DIRECT,BUYVIA.CO.UK REFERENCE:,,9.99
142,02 Aug 21,TRANSFER,TO Easy Saver 306572-00046046,119.00,
143,02 Aug 21,TRANSFER,FROM Easy Saver 306572-00046046,,19.00
144,02 Aug 21,,STATEMENT CLOSING BALANCE,"4,305.57","4,311.76"

In [129]:
file_path = "F:/python project/tsb/tsb 4.csv"
df.to_csv(file_path, index=False)

In [ ]:
import camelot
import pandas as pd

def process_tsb_statement(pdf_path, skip_rows):
    """
    Processes a TSB bank statement PDF and returns a cleaned DataFrame.

    Parameters:
        pdf_path (str): Path to the TSB bank statement PDF file.
        skip_rows (int): Number of initial rows to skip before setting the header row.

    Returns:
        pd.DataFrame: Cleaned and structured DataFrame with relevant columns.
    """
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 2: Remove unwanted initial rows
    df = df_cleaned.drop(df_cleaned.index[:skip_rows])

    # Step 3: Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Step 4: Define a helper function to validate dates
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 5: Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Step 6: Drop the last column (if it's irrelevant)
    df = df.drop(df.columns[-1], axis=1)

    # Step 7: Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df

In [141]:
# TSB 5
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("left/TSB 5.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                                                     0    1                 2  \
0                                                                     Longton
1                                        Mr JT Haldane
2                                                            41 Market Street
3                                     31 EDISON STREET
4                                                            Longton, ST3 1BN
..                                                 ...  ...               ...
252  TSB Bank plc Registered Office: Henry Duncan H...  NaN               NaN
253  Financial Conduct Authority and the Prudential...  NaN               NaN
254  TSB Bank plc is covered by the Financial Servi...  NaN               NaN
255                         covered by these schemes).  NaN               NaN
256                                        Page 6 of 6  NaN               NaN

       3    4    5
0    NaN  NaN  NaN
1    NaN  NaN  NaN
2    NaN  NaN  NaN
3    NaN  NaN  NaN
4    NaN  NaN  NaN
..   ...  ...  ...
252  NaN  NaN  NaN
253  NaN  NaN  NaN
254  NaN  NaN  NaN
255  NaN  NaN  NaN
256  NaN  NaN  NaN

[257 rows x 6 columns]

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

In [142]:
df_cleaned.head(50)
df = df_cleaned

In [144]:
df = df.drop(df.index[:115])

In [148]:
# Set the first row as the header (column names)
df.columns = df.iloc[0]

In [149]:
# Set the first row as the header (column names)
df.columns = df.iloc[0]

# Remove the first row from the DataFrame
df = df[1:].reset_index(drop=True)

In [151]:
# Define a function to check if the value in the "Date" column is a valid date
def is_date(value):
    if pd.isna(value) or value == "":
        return False
    try:
        pd.to_datetime(value, format="%d %b %y", errors="raise")
        return True
    except ValueError:
        return False

# Apply the function to filter only rows where "Date" is a valid date and not empty
df = df[df['Date'].apply(is_date)]

# Reset index after filtering, if needed
df = df.reset_index(drop=True)

In [152]:
# Drop the last column
df = df.drop(df.columns[-1], axis=1)

In [ ]:
# Assuming df is your DataFrame
df = df.rename(columns={
    'Date': 'Date',
    'Payment type\nDetails': 'Description',
    'Money Out ([)': 'Withdraw',
    'Money In ([)': 'Credit',
    'Balance ([)': 'Balance',
    # Add more columns as needed
})

In [154]:
file_path = "F:/python project/tsb/tsb 5.csv"
df.to_csv(file_path, index=False)

In [ ]:
import camelot
import pandas as pd

def process_tsb_statement(pdf_path, skip_rows):
    """
    Processes a TSB bank statement PDF and returns a cleaned DataFrame.

    Parameters:
        pdf_path (str): Path to the TSB bank statement PDF file.
        skip_rows (int): Number of initial rows to skip before setting the header row.

    Returns:
        pd.DataFrame: Cleaned and structured DataFrame with relevant columns.
    """
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 2: Remove unwanted initial rows
    df = df_cleaned.drop(df_cleaned.index[:skip_rows])

    # Step 3: Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Step 4: Define a helper function to validate dates
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 5: Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Step 6: Drop the last column (if it's irrelevant)
    df = df.drop(df.columns[-1], axis=1)

    # Step 7: Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df

In [6]:
# TSB 
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("left/TSB.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                                                     0    1  \
0
1                                         Mr A Mutahir
2
3                                          7 MUIR ROAD
4
..                                                 ...  ...
247  TSB Bank plc Registered Office: Henry Duncan H...  NaN
248  Financial Conduct Authority and the Prudential...  NaN
249  TSB Bank plc is covered by the Financial Servi...  NaN
250                         covered by these schemes).  NaN
251                                        Page 6 of 6  NaN

                         2    3    4    5
0    London, Stamford Hill  NaN  NaN  NaN
1                           NaN  NaN  NaN
2       174 Clapton Common  NaN  NaN  NaN
3                           NaN  NaN  NaN
4                   E5 9AQ  NaN  NaN  NaN
..                     ...  ...  ...  ...
247                    NaN  NaN  NaN  NaN
248                    NaN  NaN  NaN  NaN
249                    NaN  NaN  NaN  NaN
250                    NaN  NaN  NaN  NaN
251                    NaN  NaN  NaN  NaN

[252 rows x 6 columns]

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

In [7]:

df = df_cleaned
df.head()

              0 1                      2    3    4    5
0                  London, Stamford Hill  NaN  NaN  NaN
1  Mr A Mutahir                           NaN  NaN  NaN
2                     174 Clapton Common  NaN  NaN  NaN
3   7 MUIR ROAD                           NaN  NaN  NaN
4                                 E5 9AQ  NaN  NaN  NaN

In [8]:
df = df.drop(df.index[:120])

In [9]:
df

,0,1,2,3,4,5
120,Date,Payment type\nDetails,Money Out ([),Money In ([),Balance ([),NaN
121,01 Jul 21,STATEMENT OPENING BALANCE,,,0.70,NaN
122,14 Jul 21,DIRECT CREDIT\nSTICHTING CUSTODIA,,56.11,56.81,NaN
123,,REFERENCE: DU5MEBH3CH6H,,,,NaN
124,15 Jul 21,DIRECT CREDIT\nBP EXPRESS SHOPPIN,,"1,599.08","1,655.89",NaN
...,...,...,...,...,...,...
247,TSB Bank plc Registered Office: Henry Duncan H...,NaN,NaN,NaN,NaN,NaN
248,Financial Conduct Authority and the Prudential...,NaN,NaN,NaN,NaN,NaN
249,TSB Bank plc is covered by the Financial Servi...,NaN,NaN,NaN,NaN,NaN
250,covered by these schemes).,NaN,NaN,NaN,NaN,NaN
251,Page 6 of 6,NaN,NaN,NaN,NaN,NaN

In [10]:
# Set the first row as the header (column names)
df.columns = df.iloc[0]

In [11]:
# Set the first row as the header (column names)
df.columns = df.iloc[0]

# Remove the first row from the DataFrame
df = df[1:].reset_index(drop=True)

In [12]:
# Define a function to check if the value in the "Date" column is a valid date
def is_date(value):
    if pd.isna(value) or value == "":
        return False
    try:
        pd.to_datetime(value, format="%d %b %y", errors="raise")
        return True
    except ValueError:
        return False

# Apply the function to filter only rows where "Date" is a valid date and not empty
df = df[df['Date'].apply(is_date)]

# Reset index after filtering, if needed
df = df.reset_index(drop=True)

In [13]:
# Drop the last column
df = df.drop(df.columns[-1], axis=1)
df.head()

120,Date,Payment type\nDetails,Money Out ([),Money In ([),Balance ([)
0,01 Jul 21,STATEMENT OPENING BALANCE,,,0.70
1,14 Jul 21,DIRECT CREDIT\nSTICHTING CUSTODIA,,56.11,56.81
2,15 Jul 21,DIRECT CREDIT\nBP EXPRESS SHOPPIN,,"1,599.08","1,655.89"
3,15 Jul 21,DIRECT DEBIT\nEQUITA REFERENCE: 01101529,203.00,,"1,452.89"
4,15 Jul 21,DIRECT DEBIT\nCLUBWISE REFERENCE: DCJ27345,42.00,,"1,410.89"

In [14]:
# Assuming df is your DataFrame
df = df.rename(columns={
    'Date': 'Date',
    'Payment type\nDetails': 'Description',
    'Money Out ([)': 'Withdraw',
    'Money In ([)': 'Credit',
    'Balance ([)': 'Balance',
    # Add more columns as needed
})

In [15]:
df

120,Date,Description,Withdraw,Credit,Balance
0,01 Jul 21,STATEMENT OPENING BALANCE,,,0.70
1,14 Jul 21,DIRECT CREDIT\nSTICHTING CUSTODIA,,56.11,56.81
2,15 Jul 21,DIRECT CREDIT\nBP EXPRESS SHOPPIN,,"1,599.08","1,655.89"
3,15 Jul 21,DIRECT DEBIT\nEQUITA REFERENCE: 01101529,203.00,,"1,452.89"
4,15 Jul 21,DIRECT DEBIT\nCLUBWISE REFERENCE: DCJ27345,42.00,,"1,410.89"
...,...,...,...,...,...
63,28 Jul 21,ANNUL DIRECT,SKY DIGITAL REFERENCE:,,138.25
64,30 Jul 21,FASTER PAYMENT abz,,4.13,
65,02 Aug 21,SERVICE,RETURN ITEM FEE,6.00,
66,02 Aug 21,SERVICE,DEBIT INTEREST UNARRANGED,0.06,
67,02 Aug 21,,STATEMENT CLOSING BALANCE,"1,964.81","1,961.63"

In [18]:
df.rename(columns={'120': 'Index'})

120,Date,Description,Withdraw,Credit,Balance
0,01 Jul 21,STATEMENT OPENING BALANCE,,,0.70
1,14 Jul 21,DIRECT CREDIT\nSTICHTING CUSTODIA,,56.11,56.81
2,15 Jul 21,DIRECT CREDIT\nBP EXPRESS SHOPPIN,,"1,599.08","1,655.89"
3,15 Jul 21,DIRECT DEBIT\nEQUITA REFERENCE: 01101529,203.00,,"1,452.89"
4,15 Jul 21,DIRECT DEBIT\nCLUBWISE REFERENCE: DCJ27345,42.00,,"1,410.89"
...,...,...,...,...,...
63,28 Jul 21,ANNUL DIRECT,SKY DIGITAL REFERENCE:,,138.25
64,30 Jul 21,FASTER PAYMENT abz,,4.13,
65,02 Aug 21,SERVICE,RETURN ITEM FEE,6.00,
66,02 Aug 21,SERVICE,DEBIT INTEREST UNARRANGED,0.06,
67,02 Aug 21,,STATEMENT CLOSING BALANCE,"1,964.81","1,961.63"

In [22]:
df.columns

Index(['Date', 'Description', 'Withdraw', 'Credit', 'Balance'], dtype='object', name=120)

In [177]:
file_path = "F:/python project/tsb/tsb.csv"
df.to_csv(file_path, index=False)